spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1224
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=mysecretkey
jwt.expiration=3600